<html>
<head>
<title>Registration form</title>
</head>
<body>
<h1>Registration Form</h1>
<label> First Name</label>
<input type="text" name="fname" placeholder="enter your name"required><br>
<br>
<label>Last Name</label>
<input type="text" name="lname" placeholder="enter your name"required><br>
<br>
<label>Password</label>
<input type="password" name="password" placeholder="enter your password"required><br>
<br>
<label>Confirm Password</label>
<input type="password" name="Confirm password" placeholder="enter your password"required><br>
<br>
<label>Email</label>
<input type="email" name="email" placeholder="enter your email"required><br>
<br>
<label>Gender</label>
<input type="radio" id="male" name="gender" value="male">
<label>male</label>
<input type="radio" id="female" name="gender" value="female">
<label>female</label>
<br>
<br>
<label>Phone no</label>
<input type="tel" name="phone no" placeholder="enter your phone no"required><br>
<br>
<label>DOB</label>
<input type="date"><br>
<br>
<h2><input type="submit" value="Register"></h2>
</body>
</html>
 